# 슬롯 1
# 종류
{1}
{1}가 좋아
{1}가 좋아요
{1} 종류로 추천해주세요
{1}로
{1}로 추천해주세요
{1}로 주세요
{1}로 줘
{1}로 부탁해
{1}로 부탁해요
{1}로 추천해줘
{1}로 추천해주세요
{1} 추천해주세요
{1} 중에서 추천해줘
{1} 추천해줘
나는 {1}
나는 {1}로
나는 {1}가 좋아
나는 {1}가 좋아요
나는 {1}로 부탁해
{1} 중에 하나 추천해줘
{1}도 있어?
{1}중 하나
{1}가 오늘은 땡기네
{1}가 좋겠지?
{1}!
{1} 어때?
{1}로 할랭
{1} 먹을래
{1} 마실래
{1} 고고
난 {1}
{1}로 할게
{1} 중에 제일 맛있는 거
{1} 도전

# 도수
{2}
{2}로요
{2}로 주세요
{2}가 좋아
{2}로 추천해줘
{2}로 추천해주세요
{2}로 부탁해
{2}로 부탁해요
{2} 맥주 추천해줘
{2} 맥주 추천해줘요
{2} 맥주로 주세요
{2} 맥주로 줘
{2} 맥주로 부탁해
{2} 맥주가 좋아
{2} 맥주가 좋아요
나는 {2} 맥주가 좋아
나는 {2} 맥주로 추천해줘
나는 {2}
 
# 맛
{3}
{3} 맥주 추천
{3} 맥주 추천해줘
{3} 맥주 추천해주세요
{3} 중에서 추천해줘
{3}맛 나는 맥주 추천해줘
{3}맛 나는 맥주로
{3}맛 나는 맥주로 부탁해
{3}맛이 좋아
{3}맛인거
나는 {3} 거
나는 {3} 걸로
나는 {3} 걸로 줘
나는 {3} 거 주세요
나는 {3} 걸로 주세요
나는 {3} 거 부탁해요
나는 {3} 걸로 부탁해요
{3} 게 좋아
{3} 거 고고
{3} 맛
{3} 맥주가 맛있던데
맥주는 {3}게 맛있던데

# 향
{4}향
{4}냄새
{4}냄새나는 맥주
{4}향 맥주
{4}향이 좋아
{4}향 나는 맥주 추천해줘
{4}냄새나는 거 중에서 추천해줘
{4}향기 나는 거
{4}냄새 나는 것도 있어?
{4}냄새가 났으면 좋겠어
{4}향이 나는 맥주
{4}냄새가 나는 걸로
{4}향은 다 좋아
{4}향 추천 부탁
{4}향이 좋아
{4}향으로
{4}향인 거 고고
{4}향 나는게 맛있어
{4}냄새로 추천해줘
{4}향인게 좋지
{4}향 나는 걸로 추천 부탁
{4}향이 나면 좋을 것 같아
{4}향인 걸로
{4}향 고고
# types 1 abv 2 flavor 3 taste 4
# 슬롯 2 
# 수 + 종류
{2} {1}

{2}에 {1}

{2}이고 {1}

{2}인 {1} 주세요

{2}인 {1}로 추천해주세요

{2}인 {1} 부탁해

{2} {1}가 좋아

{2}의 {1} 맥주

도수는 {2}가 좋겠고 {1}중에서 추천해줘

{1} 맥주 중에 {2}인 맥주 추천해주세요.

# 수 + 맛
{2} {4} 맥주

{2} {4} 맛

{2}에 {4} 맥주가 좋아

{2}에 {4} 맥주 추천해주세요

{2}에 {4} 맥주 부탁해

{2}에 {4}맛 나는 거 추천해줘

{2} 맥주 중에 {4}맛이 나는 맥주 추천해주세요.

{4}맛이 나는 맥주 중에 {2} 맥주 추천해주세요.

# 수 + 향
{2} {3}향인 거

{2} 맥주 중에 {3}향 맥주 추천해주세요.

{3}향 맥주 중에 {2} 맥주 추천해주세요.

{2}의 {3} 맥주

{2} 맥준데 {3}향이 났으면 좋겠어

{2} 맥주 그리고 {3}향이 있으면 좋겠어

{2} 정돈데 {3}향 나는 것 있어?

{2} 정고 {3}향이 있는 맥주 추천해줘

{3}향 나고 {2} 맥주

{3}향이 나면 좋겠고 {2} 정의 맥주면 좋겠어

{3}향이 나고 {2} 맥주 있나?

{3}향 나는데 {2}가 좋겠어

{3}향이 나면서 {2}인 거


# 종류 + 맛
{1}{4} 거

{1} 중에 {4}맛이 나는 맥주 추천해주세요.

{1}인데 {4} 맛 나는 맥주

{1}중에 {4} 맥주

{1}이고 {4} 맥주면 좋겠어

{1}이면서 {4} 맥주

{1}이었으면 좋겠고 {4} 거

{4} 맥주 중에 {1} 종류 추천해주세요.

{4} 맛이고 {1} 맥주

{4} {1}

{4} 맛이면서 {1}인 맥주

{4} 맛 나면서 종류는 {1}이면 좋겠어

# 종류 + 향
{1}중에 {3}향 맥주 추천해주세요.

{1}인데 {3}냄새가 아닌 맥주

{1}이고 {3}향이 나는 맥주

{1}이었으면 좋겠고 {3}향이 나면 좋겠어

{3}향 맥주 중에 {1} 종류 추천해주세요.

{3}향이 나면서 {1}인 맥주

{3}향이 나는 {1}

{3}향 중에 {1}


# 맛 + 향

{4}맛이고 {3}향 맥주

{4}맛이 나면서 {3}향이 나는 맥주 추천해주세요.

{4} 맥주 그리고 {3}향이 나는 거 

{3}향이고 {4} 맥주면 좋겠어

{3}향이 들어간 맥주인데 {4} 맥주 있을까?

{3}향 나면서 {4}맛의 맥주로 추천해줘
# 종류 + 향 + 맛
{1} 중에 {3}향나고 {4} 맛 나는 맥주
{1}인데 {3}향이랑 {4} 맛 나는 거
{1}에서 {3}향도 나고 {4}맛인 맥주는 없을까?
{1} 중에 {3}향이고 {4} 것도 있어?
{1} 맥주 중에  {2} 정도의  {4} 맥주 추천해줘.      
{1}인데  도수는 {2}였으면 좋겠고 {4} 맛이 나는 거!      
종류는 {1}이고  {2} 도수의  {4} 맛 맥주였으면 좋겠음.      

# 도수 + 종류 + 맛
{2} {1} {4}맛
{2}인 {1} 중에 {4}맛이 나는 맥주 추천해 주세요.
{2}인 {1} 중에 {4} 맥주
{2}인 {1} 에서 {4}맛 맥주 추천해줘.
{2} {1} 중에 {4}맛이 나는 맥주 없을까?
  
# 도수 + 종류 + 향
{2} {1} 근데 {3}향이 났으면 좋겠어
{2}인  {1} 중에  {3}향이 나는 맥주 추천해 주세요.
{2}인  {1}인데  {3}향 나는 것도 있어?
{2}인  {1} 맥주  {3}향 나는 걸로 추천해줘!
{2}고 {1} 맥주 중에서  {3}향 맥주 있을까?

# 도수 + 맛 + 향
{2} {4}맛 그리고 {3}향 들어간 것도 있어?
{2}인 맥주 중에 {4} 건데 {3}향도 나는 거
{2}였으면 좋겠고 {4} 맛이면서 {3}향이 나는 맥주 추천해줘.
{2}인 맥주 중에 {4}맛에 {3}향 맥주 부탁해.
{2}이면서 {4}맛이 나고 {3}향도 나는 맥주 있을까?

# 도수 + 향 + 종류
{2} 정도의  {3}향이 나는  {1} 맥주
{2}면서  {3}향이 들어있는  {1} 추천해줘.
{2}인 맥주 중에 {3}향 나는  {1} 맥주로 추천해줘.
{2},  {3}향,  {1} 맥주
{2}고  {3}향이 있는  {1}으로 추천해줘.

# 도수 + 맛 + 종류
{2}의 {4} 맛 {1}.
{2}인 맥주 중에 {4} 맛이 나는 {1} 맥주 
{2}이면서 {4} {1} 맥주로 추천해줘. 

# 향 + 도수 + 종류
{3}향이 나면서  {2}인  {1} 맥주 추천해줘
{3}향은 일단 무조건 들어가면 좋겠고 도수는 {2} 정도인  {1} 맥주
{3}향이 나는  {2}의  {1}으로 추천 부탁해

# 향 + 종류 + 맛
{3}향 나는 {1}인데 {4} 거 추천해줘

# 향 + 맛+ 종류
{3}향이 나고 {4}맛 나는 맥주 중에 도수는 {2}인 거 먹을래

# 맛 + 도수 + 향
{4} 맛 나는 {2} 정도의 {3}향 맥주 추천해줘
{4} 맥주 중에  도수는 {2}인 {3}향 나는 맥주
{4} 맛이 나면서 {2}인 {3}향 나는 맥주로 추천해줘

# 맛 + 향 + 도수
{4}맛이고 {3}향이 나는 {2} 정도의 맥주 추천해줘
{4}맛이면서 {3}향이 나고 도수는 {2}인 맥주 추천해줘
{4} 맥주 {3}향도 나면 좋겠고 도수는 {2}인 거

# 맛 + 향 + 종류
{4}맛이면 좋겠고 {3}향도 나면 좋겠는데 그런 {1} 맥주도 있어?
{4}맛이랑 {3}향이 나는 {1} 추천해줘
{4} 건데 {3}향도 나는  {1} 맥주
{4} 맛이면서 {3}향이 있는 {1}으로 추천
{4} 맛 {3}향 {1}도 있어?
# 종류 도수 향 맛
{1} {2} {3} {4} 걸로
종류 {1} 도수 {2} 향 {3}향 맛 {4}맛
{1}에 {2} {3}향나는 {4}맛 맥주
{1}중에 {2}이고 향은 {3}향인 {4} 맥주 추천
종류는 {1}인데 {2}에 {3}냄새가 나는 {4}맛 맥주 찾아줘
{1}에 {2}이고 {3}냄새인 {4} 거 있어?

# 종류 도수 맛 향
{1} {2} {4} {3}
{1} {2}고 {4}맛 {3}향인 거 추천해줘
{1} {2}이고 {4}맛 {3}향인 맥주 찾아줘
{1}중에 {2} {4}맛이 나면서 {3}냄새가 나는 걸로

# 종류 향 도수 맛
{1} {3}거 {2} {4} 맥주
{1}이고 {3}향 {2} {4}맛
{1} 종류에 {3}냄새 {2} {4} 맥주로
{1}중에서 {3}향 {2} {4} 게 있을까?
{1} {3}향이 나고 {2}에 {4}맛인 맥주 추천해주세요

# 종류 향 맛 도수
{1} {3} {4} {2}
{1}에 냄새는 {3}향 {4}맛이고 도수는 {2}로!
{1}중에 {3}향 {4}맛이고 {2} 맥주로 부탁해
{1} {3}냄새 {4}맛이고 {2}인 거 찾아줘

# 종류 맛 도수 향
{1} {4} {2} {3} 거
{1}에 {4}맛 {2}이고 {3}향
{1} {4}맛나는 {2} {3} 거로 추천
{1}중에서 {4}거 {2}에 {3}냄새인 맥주 있어?

# 종류 맛 향 도수
{1} {4} {3} {2}
종류는 {1}에 {4}맛 {3}향이고 {2}인 맥주
{1}중에서 {4}맛 {3}향이고 {2}으로 찾아봐
{1}이고 {4}거에 {3}냄새에 {2} 맥주 추천

# 도수 종류 향 맛
{2} {1} {3} {4} 거
도수는 {2}에 {1} {3}향 {4}맛나는 맥주
{2}이고 {1}에 {3}냄새 {4} 걸로 찾아봐
도수 {2} 종류 {1} 향 {3}향 맛은 {4} 맥주 추천해주세요

# 도수 종류 맛 향
{2} {1} {4}  {3}맥주
{2}에 {1} {4}맛나는 {3}향 맥주
{2}이고 {1}에 {4}맛 {3}냄새인 걸로 찾아봐
{2} {1} 맛은 {4}맛 {3}향기나는 맥주 추천해주세요

# 도수 향 종류 맛
{2} {3} {1} {4}맛
{2}에 {3}향나는 {1}이고 {4}맛나는 맥주
{2}이고 {3}향 {1} {4} 걸로

# 도수 향 맛 종류
{2} {3} {4} {1}
{2}에 {3}향 {4}맛나는 {1} 맥주
도수는 {2}이고 {3}냄새가 나는데 {4}맛인 {1} 있을까요?

# 도수 맛 종류 향
{2} {4} {1} {3} 거
{2}에 {4}맛나는 {1} {3}향 맥주
도수 {2}이고 {4}맛이고 {1}에 {3}냄새인 거 찾아줘요

# 도수 맛 향 종류
{2} {4} {3} {1}
도수는 {2}에 {4}맛나는 {3}향 {1} 맥주
{2}이고 {4}맛이고 {3}냄새인데 {1}인 거 찾아줘요

# 향 종류 도수 맛
{3} {1} {2} {4} 맥주
향은 {3}향나는 것 중에 {1}이고 {2}이고 {4} 맥주
{3}향 {1}중에 {2}에 {4}맛나는 맥주

# 향 종류 맛 도수
{3} {1} {4} {2}으로
{3}냄새나는 {1} {4}맛 {2}인 맥주 있어?
{3}향 {1}(이)면 좋겠고 {4}맛에 {2} 맥주로 추천해줘

# 향 도수 종류 맛
{3} {2} {1} {4}으로
{3}향에 {2}이고 {1}중에서 {4} 거
{3}향에 {2}인 {1}중에서 {4}맛으로요

# 향 도수 맛 종류
{3} {2} {4} {1}으로
{3}향이 나는 {2}이고 {4} 것 중에서 {1}인 거
{3}냄새 {2}에 {4}맛인 {1} 맥주 찾아주세요

# 향 맛 종류 도수
냄새는 {3}거 맛은 {4}거 종류는 {1} 도수는 {2}으로
{3}냄새에 {4}맛나는 {1}, 도수는 {2}인 맥주 있니?
{3}향 {4}맛 {1} 도수는 {2}인 거로 찾아봐

# 향 맛 도수 종류
향은 {3}거, 맛은 {4}맛, 도수는 {2}, 종류는 {1}인 맥주
향은 {3}향이고, 맛은 {4} 걸로, 도수는 {2}이고, 종류는 {1}로 찾아줘
{3}향이고, {4}맛에 도수는 {2}, 맥주 종류는 {1}인 거 있어?

# 맛 종류 도수 향
{4} {1} {2} {3}
{4} {1} 도수는 {2} 향은 {3}으로 추천
맛은 {4} {1} 종류 중에서 도수는 {2}, 향은 {3}인 맥주로 부탁해

# 맛 종류 향 도수
{4} {1} {3} {2}
{4}맛 {1}. 향은 {3}으로 도수는 {2}인 걸로
{4} {1} 중에서 {3} 냄새나고 {2} 맥주 있을까?

# 맛 도수 종류 향
{4} {2} {1} {3}냄새
맛은 {4}, 도수는 {2}이고 종류는 {1}에 {3}향
{4}맛나고 도수는 {2}, {1} 종류에 {3}향기가 나는 맥주 찾아줘

# 맛 도수 향 종류
{4} {2} {3} {1}
{4}맛나는 {2} 맥주 중에서 {1}종류 {3}냄새가 나는 게 좋아
맛은 {4}거 도수는 {2}인 거 중에서 {1}에 {3}향 맥주 있어?

# 맛 향 종류 도수
{4}맛나고 {3}냄새나는 {1}중에서 {2} 맥주로 찾아봐
{4} 향은 {3}, {1}종류, {2}인 맥주 추천해줘
맛은 {4}맛, {3}향, 종류는 {1}에 도수는 {2}인 거 중에서 맥주 있어?

# 맛 향 도수 종류
{4}맛 {3}향 {2} {1}
{4}맛 {3}냄새 {2} {1} 맥주 추천해주세요
{4}맛 {3}거 {2}인 {1}로 찾아줘

